server.port=18080
###########################################################
################# Dynamo DB Configuration #################
###########################################################
## replace below url with your aws region (aws-region)
## https://dynamodb.aws-region.amazonaws.com
aws.dynamodb.endpoint=http://localhost:8000
## your aws region
aws.region=us-east-1
## aws generate aws access key after creating user
aws.dynamodb.accessKey=7sefh
## aws generate aws secret key after creating user
aws.dynamodb.secretKey=0f1er